<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The OAuth Dynamic Client Binding Protocol</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "July 2010"; 
  } 
  @top-center {
       content: "OAuth Dynamic Client Binding0"; 
  } 
  @bottom-left {
       content: "Scholz & Maler"; 
  } 
  @bottom-center {
       content: "Standards Track"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Security Considerations" href="#rfc.section.2"><link rel="Chapter" href="#rfc.section.3" title="3 Normative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.517, 2010-03-31 18:24:38, XSLT vendor: libxslt http://xmlsoft.org/XSLT/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Scholz, C."><meta name="dct.creator" content="Maler, E."><meta name="dct.identifier" content="urn:ietf:id:draft-oauth-binding-v1-00.txt"><meta name="dct.issued" scheme="ISO8601" content="2010-07-07"><meta name="dct.abstract" content="This specification describes the OAuth Dynamic Client Binding protocol."><meta name="description" content="This specification describes the OAuth Dynamic Client Binding protocol."></head><body><div class="error">WARNING: 
      The following target names do not exist:
      RFC2119, I-D.ietf-httpbis-p1-messaging, RFC2617 (at line 7)</div><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">C. Scholz, Editor</td></tr><tr><td class="left">Internet-Draft</td><td class="right">COM.lounge GmbH</td></tr><tr><td class="left">Intended status: Standards Track</td><td class="right">E. Maler</td></tr><tr><td class="left">Expires: January 8, 2011</td><td class="right">PayPal</td></tr><tr><td class="left"></td><td class="right">July 7, 2010</td></tr></tbody></table><p class="title">The OAuth Dynamic Client Binding Protocol<br><span class="filename">draft-oauth-binding-v1-00.txt</span><div class="error">WARNING: The @docName attribute should contain the base name, not the filename (thus no file extension). (at line 19)</div></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1> <p>This specification describes the OAuth Dynamic Client Binding protocol.</p> <h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire in January 8, 2011.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2010 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a> Introduction</h1><p id="rfc.section.1.p.1">In some scenarios it is necessary to allow OAuth clients to use an authorization server without being known to the server before. Nevertheless for the authorization server to work properly and be able to provide the user details about the client requesting authorization, a way of automatic registration is needed. The goal should be to provide the client with a client id and eventually a client secret from the server and the authorization server with information about the client such at minimum with it's name. More likely though more information is necessary such as the homepage, icon, description, company etc. This informal draft tries to present different ways of achieving this exchange of information.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a> Notational Conventions</h2><p id="rfc.section.1.1.p.1">The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY', and 'OPTIONAL' in this document are to be interpreted as described in <div class="error">ERROR: Undefined target: RFC2119 (at line 70)</div><div class="error">ERROR: xref to unknown element: </div>.</p><p id="rfc.section.1.1.p.2">This document uses the Augmented Backus-Naur Form (ABNF) notation of <div class="error">ERROR: Undefined target: I-D.ietf-httpbis-p1-messaging (at line 74)</div><div class="error">ERROR: xref to unknown element: </div>. Additionally, the realm and auth-param rules are included from <div class="error">ERROR: Undefined target: RFC2617 (at line 75)</div><div class="error">ERROR: xref to unknown element: </div>.</p><p id="rfc.section.1.1.p.3">Unless otherwise noted, all the protocol parameter names and values are case sensitive.</p><h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a> Terminology</h2><p id="rfc.section.1.2.p.1"> </p><dl><dt>resource server</dt><dd style="margin-left: 4.2em"> <br> A server capable of accepting and responding to protected resource requests.</dd><dt>client</dt><dd style="margin-left: 4.2em"> <br> An application obtaining authorization and making protected resource requests.</dd><dt>authorization server</dt><dd style="margin-left: 4.2em"> <br> A server capable of issuing tokens after successfully authenticating the resource owner and obtaining authorization. The authorization server may be the same server as the resource server, or a separate entity.</dd><dt>end-user authorization endpoint</dt><dd style="margin-left: 4.2em"> <br> The authorization server's HTTP endpoint capable of authenticating the end-user and obtaining authorization.</dd><dt>token endpoint</dt><dd style="margin-left: 4.2em"> <br> The authorization server's HTTP endpoint capable of issuing tokens and refreshing expired tokens.</dd><dt>client identifier</dt><dd style="margin-left: 4.2em"> <br> An unique identifier issued to the client to identify itself to the authorization server. Client identifiers may have a matching secret.</dd></dl><h2 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3</a> Requirements</h2><ol><li>The client needs to be uniquely identifiable by the authorization server.</li><li>The authorization server needs to know at least the client name</li><li>The authorization server should be able to request more data about a client than just the name.</li><li>client credentials must be used, e.g. to be able to sign requests.</li><li>What else?</li></ol><h2 id="rfc.section.1.4"><a href="#rfc.section.1.4">1.4</a> Overview</h2><p id="rfc.section.1.4.p.1">Different ways of exchanging this information. </p><ol><li>Providing client information on every request and not using client credentials at all.</li><li>The client pushes client information and to the authorization server which returns client credentials.</li><li>The authorization server pulls information from the client and pushes client credentials.</li></ol><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a> Security Considerations</h1><hr class="noprint"><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a> Examples</h1><p>[[ todo ]]</p><hr class="noprint"><h1 id="rfc.section.B" class="np"><a href="#rfc.section.B">B.</a> Contributors</h1><p>The following people contributed to preliminary versions of this document:</p><p>The User Managed Access Working Group has dozens of very active contributors who proposed ideas and wording for this document, including: [[ If your name is missing or you think someone should be added here, please send Eran a note - don't be shy ]]</p><p>[[ todo ]]</p><hr class="noprint"><h1 id="rfc.section.C" class="np"><a href="#rfc.section.C">C.</a> Acknowledgements</h1><p>[[ Add OAuth 2.0 authors + WG contributors ]]</p><hr class="noprint"><h1 id="rfc.section.D" class="np"><a href="#rfc.section.D">D.</a> Document History</h1><p>[[ to be removed by RFC editor before publication as an RFC ]]</p><p>-01 </p><ul><li>started the spec.</li></ul><h1 class="np" id="rfc.references"><a href="#rfc.section.3" id="rfc.section.3">3.</a> Normative References</h1><table>        </table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Christian Scholz</span>
          (editor)
        <span class="n hidden"><span class="family-name">Scholz</span><span class="given-name">Christian</span></span></span><span class="org vcardline">COM.lounge GmbH</span><span class="vcardline">EMail: <a href="mailto:cs@comlounge.net"><span class="email">cs@comlounge.net</span></a></span><span class="vcardline">URI: <a href="http://comlounge.net" class="url">http://comlounge.net</a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Eve Maler</span><span class="n hidden"><span class="family-name">Maler</span><span class="given-name">Eve</span></span></span><span class="org vcardline">PayPal</span><span class="vcardline">EMail: <a href="mailto:eve@xmlgrrl.com"><span class="email">eve@xmlgrrl.com</span></a></span><span class="vcardline">URI: <a href="http://www.paypal.com/" class="url">http://www.paypal.com/</a></span></address></div></body></html>
